{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=(localdb)\\mssqllocaldb;Database=DataContext-5185183a-0fb3-4024-8bd2-e86bb61e6789;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationContext-84e8daa2-7577-477f-93a4-ae622bdf33bd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}